#=========================================================================================
# WebDev 80
#=========================================================================================
<IfFile !/app/config/apache/ssl/dev.docker.com.br.pem>
    <VirtualHost *:80>
      ServerAdmin webmaster@dev.docker.com.br
      DocumentRoot /var/www/html

      ServerName dev.docker.com.br

      <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
      </Directory>
    </VirtualHost>
</IfFile>

#=========================================================================================
# WebDev 443
#=========================================================================================
<IfFile /app/config/apache/ssl/dev.docker.com.br.pem>
    <VirtualHost *:80>
      ServerAdmin webmaster@dev.docker.com.br
      DocumentRoot /var/www/html

      ServerName dev.docker.com.br

      RewriteEngine On
      RewriteCond %{REQUEST_URI} ^/$ [OR]
      RewriteRule .* https://dev.docker.com.br/ [R=301,L]
    </VirtualHost>

    <VirtualHost *:443>
      ServerAdmin webmaster@magamobi.com.br
      DocumentRoot /var/www/html

      ServerName dev.docker.com.br

      <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
      </Directory>

      SSLEngine on
      SSLCertificateFile /app/config/apache/ssl/dev.docker.com.br.pem
      SSLCertificateKeyFile /app/config/apache/ssl/dev.docker.com.br-key.pem
    </VirtualHost>
</IfFile>